
{
  "name": "sistema-aniversarios-pm",
  "version": "1.0.0",
  "description": "🎂 Sistema Automático de Aniversários da Polícia Militar",
  "main": "birthday-checker.js",
  "scripts": {
    "start": "node birthday-checker.js",
    "test": "TEST_MODE=true node birthday-checker.js",
    "force": "FORCE_SEND=true node birthday-checker.js",
    "report": "node daily-report.js",
    "health": "node health-check.js",
    "setup": "node setup.js",
    "dev": "nodemon birthday-checker.js"
  },
  "keywords": [
    "birthday",
    "police",
    "military", 
    "whatsapp",
    "automation",
    "firebase",
    "twilio"
  ],
  "author": "Sistema PM",
  "license": "MIT",
  "dependencies": {
    "firebase": "^10.7.1",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.3.1",
    "cron": "^3.1.6",
    "moment-timezone": "^0.5.43"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SEU_USUARIO/sistema-aniversarios-pm.git"
  },
  "bugs": {
    "url": "https://github.com/SEU_USUARIO/sistema-aniversarios-pm/issues"
  },
  "homepage": "https://SEU_USUARIO.github.io/sistema-aniversarios-pm"
}
